@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	
+media-breakpoint-down(md)
	.post
		height: 1250px
		.col-md-4
			margin-bottom: 100px
+media-breakpoint-down(sm)
	.nav-top .nav-item	
		border: none
		&:hover
			background-color: $dark-color
			&:hover
				.nav-link
					color: #fff	
+media-breakpoint-down(xs)
	

/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)	
+media-breakpoint-up(xl)
	